skydio/types/skybus.proto

syntax = "proto3";

package skybus;
option java_package = "com.skydio.pbtypes.skybus";
option java_outer_classname = "SyncProto";

message ClockSync {
  reserved 1;  // typically 1 is used for the utime

  // store measurements from the two clocks.
  // The measurements must be taken in order on the two systems
  // see clock_sync::timing_measurement_t for more info
  sfixed64 master_t0 = 2;
  sfixed64 slave_t1 = 3;
};

message SubscribedChannel {
  string channel = 1;
  float downsample_dt = 2;
};

message SubscribedChannelList {
  int64 utime = 1;
  fixed32 nonce = 2;
  repeated SubscribedChannel channels = 3;
  string client_id = 4;
};

message SubscriptionAck {
  int64 utime = 1;
  fixed32 nonce = 2;
};
